version: '3.7'
volumes: { sql:, redis:, app: }
services:
  sql:
    image: 'docker.io/postgres:12.4'
    volumes:
      - 'sql:/var/lib/postgresql/data'
    environment:
        POSTGRES_PASSWORD: underpass
        POSTGRES_USER: discourse
        POSTGRES_DB: discourse
  redis:
    image: 'docker.io/bitnami/redis:6.0-debian-10'
    volumes:
      - 'redis:/bitnami/redis'
    environment:
        REDIS_HOST: redis
        REDIS_PASSWORD: underpass
  nginx:
    image: 0ex0/discourse-kiss
    ports: ['8014:80']
    depends_on: [app]
    volumes:
      - 'redis:/bitnami/redis'
      - './nginx.conf:/etc/nginx/sites-enabled/defaul'
  app:
    image: 0ex0/discourse-kiss
    # build: .
    ports: ['8013:3000']
    depends_on: [sql, redis]
    volumes:
      - 'app:/shared'
      - './discourse.conf:/var/www/discourse/config/discourse.conf'
    environment:
        RAILS_ENV: production
        UNICORN_WORKERS: 3
        UNICORN_BIND_ALL: 1
        UNICORN_SIDEKIQS: 1
        RUBY_GLOBAL_METHOD_CACHE_SIZE: 131072
        RUBY_GC_HEAP_GROWTH_MAX_SLOTS: 40000
        RUBY_GC_HEAP_INIT_SLOTS: 400000
        RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR: 1.5

